device     fs_type label    mount point    UUID

/dev/sda1  xfs              /boot          6cb9e9f2-21fe-42bf-8f41-e6627d3911f7
/dev/sda2  swap             [SWAP]         29785255-5afc-40a1-a764-1bfb7690160b
/dev/sda3  xfs              /              1e7774a3-c71b-4cdc-843d-598fbde86545
/dev/sdb1  ext4    vsdb1    /mnt/sdb1      866bc01b-d60f-4bbe-bec9-ddec13962f2c
/dev/sdb2  ext4    vsdb2    /mnt/sdb2      021dbead-8a19-4f6b-9069-6ee64f561eff
/dev/sr0   iso9660 VBox_GAs_6.1.26 /run/media/admin/VBox_GAs_6.1.26 2021-07-28-16-34-25-54
