device     fs_type label    mount point    UUID

/dev/sda1  xfs              /boot          6cb9e9f2-21fe-42bf-8f41-e6627d3911f7
/dev/sda2  swap             [SWAP]         29785255-5afc-40a1-a764-1bfb7690160b
/dev/sda3  xfs              /              1e7774a3-c71b-4cdc-843d-598fbde86545
/dev/sdb1  ext4    vsdb1    /mnt/sdb1      866bc01b-d60f-4bbe-bec9-ddec13962f2c
/dev/sdb2  ext4    vsdb2    /mnt/sdb2      021dbead-8a19-4f6b-9069-6ee64f561eff
/dev/sdc1  ext4    vsdb00   (not mounted)  00ae5805-a0d0-405a-bdc8-62e47daa571e
/dev/sr0   iso9660 VBox_GAs_6.1.26 /run/media/n1900004691/VBox_GAs_6.1.26 2021-07-28-16-34-25-54
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   16G  0 disk 
├─sda1   8:1    0    1G  0 part /boot
├─sda2   8:2    0  1.6G  0 part [SWAP]
└─sda3   8:3    0 13.4G  0 part /
sdb      8:16   0  512M  0 disk 
├─sdb1   8:17   0  245M  0 part /mnt/sdb1
└─sdb2   8:18   0  266M  0 part /mnt/sdb2
sdc      8:32   0  256M  0 disk 
└─sdc1   8:33   0  255M  0 part 
sr0     11:0    1 58.3M  0 rom  /run/media/n1900004691/VBox_GAs_6.1.26
