.:
total 21
    2 drwx---rwx. 4 n1900004691 n1900004691  1024 Dec 25 14:02 .
  151 drwxr-xr-x. 4 root        root           30 Dec 25 13:38 ..
   12 -rw-r--r--. 1 root        root            0 Dec 25 13:52 blkid.txt
   15 -rw-r--r--. 1 root        root            0 Dec 25 14:02 dir.txt
   11 drwx------. 2 root        root        12288 Dec 25 13:37 lost+found
   14 lrwxrwxrwx. 1 root        root           18 Dec 25 13:57 pwdsl -> /mnt/vdb1/work/pwd
   13 lrwxrwxrwx. 1 root        root           14 Dec 25 13:56 wksl -> /mnt/sdb1/work
32129 drwxr-xr-x. 2 root        root         1024 Dec 25 13:44 work
32130 -rw-r--r--. 2 root        root           64 Dec 25 13:44 xxhl

./lost+found:
total 13
11 drwx------. 2 root        root        12288 Dec 25 13:37 .
 2 drwx---rwx. 4 n1900004691 n1900004691  1024 Dec 25 14:02 ..

./work:
total 5
32129 drwxr-xr-x. 2 root        root        1024 Dec 25 13:44 .
    2 drwx---rwx. 4 n1900004691 n1900004691 1024 Dec 25 14:02 ..
32130 -rw-r--r--. 2 root        root          64 Dec 25 13:44 xx.txt
